# ClawControl

./: .gitignore  CLAUDE.md  DESIGN_SPEC.md  INTEGRATION_STRATEGY.md  LICENSE  README.md  agents.md  capacitor.config.ts  clawcontrol-bug-fixes-round2.patch  clawcontrol-openclaw-3.28-fixes.patch  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.mobile.ts
.clawhub/: lock.json
app-store-listing/: metadata.md
dashboard_module/: DASHBOARD_INSTRUCTIONS.md  README.md  server.js  start.sh
docs/: api-reference.md  architecture.md  component-reference.md  developer-guide.md  getting-started.md  index.md  state-management.md
e2e/: global-setup.ts  global-teardown.ts  playwright.config.ts
e2e/fixtures/: base.ts
e2e/mock-server/: fixtures.ts  handlers.ts  index.ts
e2e/tests/: agents.spec.ts  chat.spec.ts  crons.spec.ts  hooks.spec.ts  navigation.spec.ts  nodes.spec.ts  server-settings.spec.ts  sessions.spec.ts  settings.spec.ts  skills.spec.ts  theme.spec.ts  usage.spec.ts
electron/: main.ts  preload.ts
plugins/capacitor-native-websocket/: CapacitorNativeWebsocket.podspec  Package.swift  package.json  tsconfig.json
plugins/capacitor-native-websocket/android/: build.gradle
plugins/capacitor-native-websocket/android/src/main/java/com/capacitor/nativewebsocket/: NativeWebSocketPlugin.kt  TLSCertificateStore.kt  WebSocketManager.kt
scripts/: fix-android-edge-to-edge.js  fix-ios-splash.js  generate-splash.js  test-connection.js  test-date-logic.js
src/: App.tsx  main.tsx  vite-env.d.ts
src/components/: AgentDashboard.tsx  AgentDetailView.tsx  CanvasPanel.tsx  CertErrorModal.tsx  ChatArea.tsx  ClawHubSkillDetailView.tsx  ConfirmDialog.tsx  CreateAgentView.tsx  CreateCronJobView.tsx  CronJobDetailView.tsx  ErrorBoundary.tsx  HookDetailView.tsx  InputArea.tsx  MobileGestureLayer.tsx  NodePermissionsDialog.tsx  NodesView.tsx  RightPanel.tsx  ServerProfileTabs.tsx  Sidebar.tsx  (+12 more)
(+52 files in other folders)
